importlib_metadata
filelock
huggingface-hub>=0.13.2
numpy
regex!=2019.12.17
requests
Pillow

[dev]
black~=23.1
isort>=5.5.4
ruff>=0.0.241
hf-doc-builder>=0.3.0
compel==0.1.8
datasets
Jinja2
k-diffusion>=0.0.12
librosa
note-seq
parameterized
pytest
pytest-timeout
pytest-xdist
requests-mock==1.10.0
safetensors
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.25.1
accelerate>=0.11.0
protobuf<4,>=3.20.3
tensorboard
torch>=1.4
jax!=0.3.2,>=0.2.8
jaxlib>=0.1.65
flax>=0.4.1

[docs]
hf-doc-builder>=0.3.0

[flax]
jax!=0.3.2,>=0.2.8
jaxlib>=0.1.65
flax>=0.4.1

[quality]
black~=23.1
isort>=5.5.4
ruff>=0.0.241
hf-doc-builder>=0.3.0

[test]
compel==0.1.8
datasets
Jinja2
k-diffusion>=0.0.12
librosa
note-seq
parameterized
pytest
pytest-timeout
pytest-xdist
requests-mock==1.10.0
safetensors
sentencepiece!=0.1.92,>=0.1.91
scipy
torchvision
transformers>=4.25.1

[torch]
torch>=1.4
accelerate>=0.11.0

[training]
accelerate>=0.11.0
datasets
protobuf<4,>=3.20.3
tensorboard
Jinja2
